{
    "name": "gecc/recruitment",
    "description": "GECC Recruitment Application System",
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "php": ">=8.0",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "ext-curl": "*"
    },
    "engines": {
        "php": "8.2"
    }
}
